Top 10 TF-IDF terms for 1997-1998
	student, 0.0057
	pages, 0.0055
	plenary, 0.0048
	international, 0.0043
	models, 0.0037
	graphic, 0.0037
	house, 0.0037
	internet, 0.0034
	wide, 0.0033
	home, 0.0029
	organization, 0.0029
	net, 0.0029
	networked, 0.0029
	uses, 0.0029
	resource, 0.0026
	heartland, 0.0024
	forming, 0.0024
	channels, 0.0024
	organizing, 0.0024
	grows, 0.0024
Top 10 TF-IDF terms for 1999-2000
	internet, 0.0051
	gateway, 0.0046
	filemaker, 0.0041
	copyright, 0.0041
	selling, 0.0041
	scientific, 0.0041
	www, 0.0041
	broadening, 0.0041
	aesthetics, 0.0041
	european, 0.0031
	survey, 0.0031
	navigation, 0.0031
	cooperative, 0.0031
	next-generation, 0.0031
	patterns, 0.0031
	fit, 0.0031
	holocaust, 0.0031
	person, 0.0031
	resource, 0.0029
	wide, 0.0028
Top 10 TF-IDF terms for 2001-2002
	cyberspace, 0.0039
	realtime, 0.0039
	initiative, 0.0039
	wired, 0.0039
	e-mail, 0.0039
	v, 0.0039
	specialists, 0.0039
	accessibility, 0.0036
	listening, 0.003
	performance, 0.003
	authoring, 0.003
	a, 0.003
	process, 0.0028
	web-based, 0.0028
	electronic, 0.0027
	teachers, 0.0027
	there, 0.0023
	galleries, 0.0023
	structures, 0.0023
	wireless, 0.0023
Top 10 TF-IDF terms for 2003-2004
	five, 0.0071
	edutainment, 0.0054
	report, 0.0054
	bits, 0.0048
	handhelds, 0.0048
	query, 0.0048
	documentary, 0.0048
	interactivity, 0.0036
	cinema, 0.0036
	muse, 0.0036
	kids, 0.0036
	shared, 0.0036
	medium, 0.0036
	indigenous, 0.0033
	changing, 0.0033
	database, 0.0033
	on-line, 0.0032
	tour, 0.0028
	structure, 0.0028
	modern, 0.0028
Top 10 TF-IDF terms for 2005-2006
	on-line, 0.0113
	ten, 0.008
	pachyderm, 0.008
	years, 0.0074
	extended, 0.0053
	visit, 0.0049
	document, 0.004
	viewing, 0.004
	2.0, 0.0037
	institute, 0.0032
	page, 0.0027
	turning, 0.0027
	digiculture, 0.0027
	professionalism, 0.0027
	visite, 0.0027
	real-world, 0.0027
	virtuous, 0.0027
	circle, 0.0027
	mines, 0.0027
	retrospective, 0.0027
Top 10 TF-IDF terms for 2007-2008
	second, 0.0077
	2.0, 0.0071
	on-line, 0.0056
	preservation, 0.0046
	bookmarking, 0.0038
	investment, 0.0038
	encyclopedia, 0.0038
	diverse, 0.0038
	three-dimensional, 0.0038
	traditional, 0.0038
	across, 0.0034
	methods, 0.0034
	interact, 0.0029
	mixed, 0.0029
	empowering, 0.0029
	cell, 0.0029
	response, 0.0029
	century, 0.0029
	boundaries, 0.0029
	areas, 0.0029
Top 10 TF-IDF terms for 2009-2010
	2.0, 0.0075
	cloud, 0.0074
	heroism, 0.0065
	pimp, 0.0065
	reinvigorate, 0.0065
	budget, 0.0065
	bias, 0.0065
	and, 0.0058
	putting, 0.0045
	map, 0.0045
	good, 0.0039
	wiki, 0.0039
	there, 0.0039
	zealand, 0.0039
	co-creation, 0.0032
	reaching, 0.0032
	school-based, 0.0032
	steve, 0.0032
	history—creating, 0.0032
	entertaining, 0.0032
Top 10 TF-IDF terms for 2011-2012
	mobile, 0.005
	implementing, 0.0043
	controversy, 0.0037
	1, 0.0037
	park, 0.0037
	datasets, 0.0037
	paintings, 0.0037
	sea, 0.0037
	laboratory, 0.0037
	dead, 0.0037
	vimuseo.fi, 0.0037
	archiving, 0.0037
	ios, 0.0037
	scholarly, 0.0033
	monuments, 0.0033
	histories, 0.0028
	producing, 0.0028
	navigation, 0.0028
	up, 0.0028
	ancient, 0.0028
Top 10 TF-IDF terms for 2013-2014
	smart, 0.005
	modeling, 0.0047
	apps, 0.0047
	responsive, 0.0036
	exploration, 0.0036
	hecht, 0.0031
	embodying, 0.0031
	metropolitan, 0.0031
	82nd, 0.0031
	fifth, 0.0031
	140, 0.0031
	outside, 0.0031
	adaptivity, 0.0031
	free, 0.0031
	solution, 0.0031
	museo, 0.0031
	analysing, 0.0031
	photographic, 0.0031
	decision, 0.0031
	glam, 0.0031
Top 10 TF-IDF terms for 2015-2016
	cooper, 0.005
	hewitt, 0.005
	social-media, 0.0038
	playful, 0.0038
	context, 0.0038
	considering, 0.0033
	browsing, 0.0033
	major, 0.0033
	families, 0.0033
	–, 0.0033
	matter, 0.0033
	changing, 0.0031
	studies, 0.003
	inclusive, 0.0025
	transformation, 0.0025
	or, 0.0025
	crowd, 0.0025
	adventures, 0.0025
	iiif, 0.0025
	up, 0.0025
Top 10 TF-IDF terms for 2017-2018
	product, 0.0064
	redesign, 0.0048
	word, 0.0042
	fraser, 0.0042
	unique, 0.0042
	first, 0.0039
	app, 0.0039
	them, 0.0038
	scotland, 0.0032
	iiif, 0.0032
	playful, 0.0032
	ways, 0.0032
	contested, 0.0032
	professionals, 0.0032
	survey, 0.0032
	rijksmuseum, 0.0032
	tangible, 0.0029
	engagement, 0.0028
	generation, 0.0025
	in-gallery, 0.0025